*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.container{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background: linear-gradient(to right, #7d3cd1, #ac91c4);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding: 0 20px;
}

.card-container{
   display: flex;
   width: 600px;
   height: auto;
   background: #e7e3eb;
   border-radius: 4px;
   box-shadow: 2px 2px 8px 4px rgba(0,0,0, .4);
}

.header{
   border-right: 1px solid #ada9b3;
}

.description{
   background: #e0dbe6;
}

.header, .description{
   padding: 20px;
   text-align: center;
}

.header a{
   position: relative;
   display: block;
}

.header img{
   border-radius: 50%;
   box-shadow: 0 0 0 6px rgba(0,0,0, .06);
   margin: 15px 30px;
   transition: .2s;
}

.header a:hover img{
   box-shadow: 0 0 0 12px rgba(0,0,0, .1);
}

.header h2{
   color: #501997;
}

.header h4{
   margin-bottom: 20px;
}

.description{
   position: relative;
}

.description p{
   margin: 20px 30px;
}